pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '54.89.180.59', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '35.171.26.25', description: 'Production Server')
    }

    triggers {
         pollSCM('H * * * *')
    }

    stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        sh "scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i /var/lib/jenkins/.ssh/tomcat_server_key.pem **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat7/webapps"
                    }
                }

//                stage ("Deploy to Production"){
//                    steps {
//                        sh "scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i /var/lib/jenkins/.ssh/tomcat_server_key.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat7/webapps"
//                    }
//                }
            }
        }
    }
}